{
  "name": "tms",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:fix": "prettier --write . && prettier --check .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "check": "pnpm format:fix && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3"
  }
}
